# passenger_microservice

./: build.gradle  settings.gradle
src/main/java/com/example/passenger_microservice/: PassengerMicroserviceApplication.java
src/main/java/com/example/passenger_microservice/domain/: DomainPassenger.java
src/main/java/com/example/passenger_microservice/domain/repository/: PassengerRepository.java
src/main/java/com/example/passenger_microservice/domain/service/: PassengerService.java
src/main/java/com/example/passenger_microservice/persistence/: PassengerPersistenceRepository.java
src/main/java/com/example/passenger_microservice/persistence/crud/: PassengerCrudRepository.java
src/main/java/com/example/passenger_microservice/persistence/entity/: Passenger.java  User.java
src/main/java/com/example/passenger_microservice/persistence/mapper/: PassengerMapper.java
src/main/java/com/example/passenger_microservice/web/controller/: PassengerController.java
src/main/resources/: application.properties
src/test/java/com/example/passenger_microservice/: PassengerMicroserviceApplicationTests.java
